#include <Arduino.h>
#include <vector>
#include <WiFi.h>
#include <Wire.h>
#include "SPI.h"
#include "Adafruit_GFX.h"
#include "Adafruit_LEDBackpack.h"

#include "KBProTime.h"
#include <WiFi.h>
#include <PubSubClient.h>

#include "KB_initBoard.h"
#include "KB_music.h"
#include "KB_LDR.h"
#include "KB_LM73.h"
#include "KB_ht16k33.h"
#include "MCP7941x.h"

MCP7941x rtc = MCP7941x();

KB_board board = KB_board();
KB_music music = KB_music();
KB_LDR ldr = KB_LDR();
KB_LM73 lm73 = KB_LM73();
KB_8x16Matrix matrix = KB_8x16Matrix();

typedef int Number;
typedef int Boolean;
using namespace std;

KBProTime kbprotime;

WiFiClient client;
PubSubClient mqtt(client, "broker.hivemq.com", 1883);
void callback(const MQTT::Publish& pub) {
  String topic = String(pub.topic());
  String payload = pub.payload_string();
  if ((topic) == String("start")) {
    matrix.printText(0, 0, String((payload)));
  }
}

void setup() {
  board.begin();
  music.begin();
  lm73.begin();
  matrix.displayBegin();
  ldr.begin();

  WiFi.begin("Triton136275", "Triton8708");
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
  }

  kbprotime.sync();
  delay(5000);

  mqtt.set_callback(callback);
  mqtt.connect(MQTT::Connect("CLIENT-E6AZ7GO9").set_auth("", ""));
  matrix.scrollText(String((WiFi.localIP().toString())));

  mqtt.subscribe("start");
}
void loop() {
  mqtt.loop();
  delay(1000);
}